\begin{tikzpicture}
    \SetVertexNoLabel
    \begin{scope}[rotate=90, VertexStyle/.append style = {line width=0.7pt, fill=black!7}]
        \grEmptyCycle[RA=1, prefix=p]{3}
    \end{scope}
    \AssignVertexLabel{p}{$p_\alpha$, $p_\beta$, $p_\gamma$}


    \Edge[style={bend right=5}](p0)(p1)
    \Edge[style={bend left=5}](p0)(p2)
    \Edge[style={bend right=5}](p1)(p2)

    \Loop[dist=1cm, style={thick, -, in=70, out=110}](p0)
    \Loop[dist=1cm, style={thick, -, in=-130, out=-170}](p1)
    \Loop[dist=1cm, style={thick, -, in=-10, out=-50}](p2)
\end{tikzpicture}

