\begin{tikzpicture}
    \SetVertexNoLabel
    \tikzstyle{LabelStyle}=[fill=white, sloped]
    \begin{scope}[VertexStyle/.append style = {line width=0.7pt, fill=black!7}]
        \grEmptyCycle[RA=3, prefix=p]{8}
    \end{scope}
    \AssignVertexLabel{p}
    { $p_7$
    , $p_8$
    , $p_1$
    , $p_2$
    , $p_3$
    , $p_4$
    , $p_5$
    , $p_6$
    }

    \Edge[style={bend right=10},label={3}](p0)(p2)
    \Edge[style={bend right=10},label={8}](p0)(p3)
    \Edge[style={bend right=10},label={3}](p2)(p3)

    \Loop[dist=40pt, dir=EA,   style={thick,-}, label={8}](p0)
    \Loop[dist=40pt, dir=NO,   style={thick,-}, label={3}](p2)
    \Loop[dist=40pt, dir=NOWE, style={thick,-}, label={8}](p3)

    \Edge[style={bend right=10},label={5}](p0)(p1)
    \Edge[style={bend right=10},label={5}](p1)(p3)

    \Loop[dist=40pt, dir=NOEA, style={thick,-}, label={5}](p1)

    \Edge[style={bend right=10},label={4}](p4)(p5)
    \Edge[style={bend left=10},label={9}](p4)(p6)
    \Edge[style={bend right=10},label={4}](p5)(p6)

    \Loop[dist=40pt, dir=WE,   style={thick,-}, label={9}](p4)
    \Loop[dist=40pt, dir=SOWE, style={thick,-}, label={4}](p5)
    \Loop[dist=40pt, dir=SO,   style={thick,-}, label={9}](p6)

    \Edge[style={bend left=10},label={5}](p4)(p7)
    \Edge[style={bend right=10},label={5}](p6)(p7)

    \Loop[dist=40pt, dir=SOEA, style={thick,-}, label={5}](p7)
\end{tikzpicture}

